# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Add default configuration for tmux
# see https://github.com/tmux-plugins/tmux-sensible for details
# i.e: Ctrl+b R to force a reload of config file
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# start window numbering at 1 for easier switching
set -g base-index 1

# Any variables that do not exist in the source environment are set in the session environment
# The default is "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g update-environment -r

# Refresh status every 1 second
set -g status-interval 1

set -g default-terminal "screen-256color"

# Switch windows 
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window

set-window-option -g mode-keys vi
# By default, enter copy mode is CTRL+b [ / disable this feature
unbind [
# Bind this feature to CTRL+b Escape
bind Escape copy-mode
# CTRL+b P to paste text 
bind P paste-buffer
# CTRL+b [ -> start copy mode, v for select text
bind-key -T copy-mode-vi v send-keys -X begin-selection
# y -> copy selection into system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
