# load powerline configuration
source "/usr/share/powerline/bindings/tmux/powerline.conf"


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# Key bindings
 
# unicode
#setw -g utf8 on
#set -g status-utf8 on

# Any variables that do not exist in the source environment are set in the session environment
# The default is "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g update-environment -r

# Refresh status every 1 second
set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 140
# hostname / kernel
set -g status-left '#[fg=white]#H #[fg=black]• ' # [kern. #[fg=black]#(uname -r | cut -c 1-6)]'
# uptime / time / date
set -g status-right '#[fg=black,dim,bg=default]up. #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%H:%M:%S #[default] #[fg=blue]%d-%m-%Y'

#### COLOUR (Solarized 256)
# https://github.com/seebi/tmux-colors-solarized
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

