# load powerline configuration
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# force a reload of the config file with CTRL+b r
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# Any variables that do not exist in the source environment are set in the session environment
# The default is "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g update-environment -r

# Refresh status every 1 second
set -g status-interval 1

set -g default-terminal "screen-256color"

# Switch windows 
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window

